sudo: required
services:
  - docker
#dist: xenial   # required for Python >= 3.7
#language: python
notifications:
  email: false

#cache:
#  directories:
#    - "$HOME/.cache/pip"
#    - "$HOME/.pyenv"


before_install:
  #  - sudo apt-get -qq update
  #  - sudo apt-get install -y libfftw3-dev
  - docker build -t sccloud/sccloudpy .

#install:
#  - pip install cython pybind11 xlrd
#  - pip install .

script:
  #  - python -m unittest
  - docker run --rm -w /scCloud sccloud/sccloudpy /bin/sh -c "python -m unittest;"

